\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2022}
\citation{fieberg2024}
\citation{liu2022,fieberg2024}
\citation{hackmann2026}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.4}\protected@file@percent }
\citation{liu2022}
\citation{fieberg2024}
\citation{ang2006}
\citation{nie2023}
\citation{ansari2024}
\citation{hackmann2026}
\citation{szekely2013}
\citation{gneiting2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-Sectional Cryptocurrency Factors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer-Based Time Series Forecasting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributional Foundation Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probabilistic Forecasting}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:crps}{{1}{2}{Probabilistic Forecasting}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{kim2022}
\newlabel{eq:relative}{{3}{3}{Problem Formulation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input feature channels.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{3}{Input feature channels}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patched encoder.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phantom architecture. The patched encoder processes 120 days of 6-channel OHLCV input into 24 contextualized patch tokens. The cross-attention decoder simultaneously queries all 30 horizons against the encoder output. Each decoded vector is mapped to Student-$t$ parameters via a two-layer MLP.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Phantom architecture. The patched encoder processes 120 days of 6-channel OHLCV input into 24 contextualized patch tokens. The cross-attention decoder simultaneously queries all 30 horizons against the encoder output. Each decoded vector is mapped to Student-$t$ parameters via a two-layer MLP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-attention decoder.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:cross-attn}{{6}{3}{Cross-attention decoder}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Student-$t$ output head.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:head}{{7}{3}{Student-$t$ output head}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition dropout.}{3}{section*.10}\protected@file@percent }
\citation{liu2022}
\citation{ang2006}
\citation{newey1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Objective}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:loss}{{9}{4}{Training Objective}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative log-likelihood.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRPS.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean MSE with horizon weighting.}{4}{section*.13}\protected@file@percent }
\newlabel{eq:mse}{{11}{4}{Mean MSE with horizon weighting}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder variance penalty.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cross-Sectional Demeaning}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset statistics.}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:data}{{2}{4}{Dataset statistics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sectional signal.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction costs.}{4}{section*.17}\protected@file@percent }
\citation{fieberg2024}
\@writefile{toc}{\contentsline {paragraph}{Distributional quality.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Sectional Signal}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio Performance}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quintile portfolio sort (h=10d). Newey-West $t$-statistics in parentheses.}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:quintile}{{3}{5}{Quintile portfolio sort (h=10d). Newey-West $t$-statistics in parentheses}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strategy performance summary (h=10d, top/bottom 20\%, equal-weighted).}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:performance}{{4}{5}{Strategy performance summary (h=10d, top/bottom 20\%, equal-weighted)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline comparison (h=10d).}}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:baselines}{{5}{5}{Baseline comparison (h=10d)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relationship to the Low-Volatility Anomaly}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Distributional Quality}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main results. (a)\nonbreakingspace Rank IC increases with horizon, consistent with drift SNR $\propto \sqrt  {h}$. (b)\nonbreakingspace Long-short cumulative returns under different cost assumptions. (c)\nonbreakingspace Decile portfolio returns exhibit perfect monotonicity. (d)\nonbreakingspace Phantom's IC dominates all simple baselines; the low-volatility strategy is the strongest competitor.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:main}{{2}{6}{Main results. (a)~Rank IC increases with horizon, consistent with drift SNR $\propto \sqrt {h}$. (b)~Long-short cumulative returns under different cost assumptions. (c)~Decile portfolio returns exhibit perfect monotonicity. (d)~Phantom's IC dominates all simple baselines; the low-volatility strategy is the strongest competitor}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ablation: What Works and What Doesn't}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{liu2022}{{1}{}{{}}{{}}}
\bibcite{fieberg2024}{{2}{}{{}}{{}}}
\bibcite{nie2023}{{3}{}{{}}{{}}}
\bibcite{ansari2024}{{4}{}{{}}{{}}}
\bibcite{hackmann2026}{{5}{}{{}}{{}}}
\bibcite{gneiting2007}{{6}{}{{}}{{}}}
\bibcite{newey1987}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)\nonbreakingspace Double sort: mean daily returns by volatility and Phantom tercile. The volatility column dominates (low-vol assets earn positive returns regardless of Phantom ranking), but Phantom's long-short spread is significant within mid-vol ($t\,{=}\,$2.6) and high-vol ($t\,{=}\,$4.1) terciles. (b)\nonbreakingspace Combining both signals yields the highest IC.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ortho}{{3}{7}{(a)~Double sort: mean daily returns by volatility and Phantom tercile. The volatility column dominates (low-vol assets earn positive returns regardless of Phantom ranking), but Phantom's long-short spread is significant within mid-vol ($t\,{=}\,$2.6) and high-vol ($t\,{=}\,$4.1) terciles. (b)~Combining both signals yields the highest IC}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributional quality. (a)\nonbreakingspace PIT histogram (h=10d) is approximately uniform. (b)\nonbreakingspace Coverage calibration closely tracks the diagonal. (c)\nonbreakingspace Predicted $\sigma $ follows $\sqrt  {h}$ scaling at short horizons.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dist}{{4}{7}{Distributional quality. (a)~PIT histogram (h=10d) is approximately uniform. (b)~Coverage calibration closely tracks the diagonal. (c)~Predicted $\sigma $ follows $\sqrt {h}$ scaling at short horizons}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness. (a)\nonbreakingspace Monthly IC is positive in all 15 months. (b)\nonbreakingspace 60-day rolling Sharpe always positive (min=2.82). (c)\nonbreakingspace Turnover stable at 38\%.}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:robust}{{5}{7}{Robustness. (a)~Monthly IC is positive in all 15 months. (b)~60-day rolling Sharpe always positive (min=2.82). (c)~Turnover stable at 38\%}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation across model versions (OOS crypto). ``--'' = not applicable.}}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:ablation}{{6}{7}{Ablation across model versions (OOS crypto). ``--'' = not applicable}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-stage training dynamics. Stage\nonbreakingspace 1 (purple): pretraining on 413 multi-asset samples. Stage\nonbreakingspace 2 (teal): fine-tuning on 362 crypto assets (dashed line = init from Stage\nonbreakingspace 1 checkpoint). (a)\nonbreakingspace NLL improves in both stages. (b)\nonbreakingspace Val CRPS drops after crypto fine-tuning. (c)\nonbreakingspace Predicted $\mu $ spread grows in Stage\nonbreakingspace 2. (d)\nonbreakingspace $\nu $ stabilizes near 2. (e)\nonbreakingspace Total loss with resume point. (f)\nonbreakingspace Gradient norm increases during adaptation.}}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:training}{{6}{7}{Two-stage training dynamics. Stage~1 (purple): pretraining on 413 multi-asset samples. Stage~2 (teal): fine-tuning on 362 crypto assets (dashed line = init from Stage~1 checkpoint). (a)~NLL improves in both stages. (b)~Val CRPS drops after crypto fine-tuning. (c)~Predicted $\mu $ spread grows in Stage~2. (d)~$\nu $ stabilizes near 2. (e)~Total loss with resume point. (f)~Gradient norm increases during adaptation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.32}\protected@file@percent }
\bibcite{szekely2013}{{8}{}{{}}{{}}}
\bibcite{ang2006}{{9}{}{{}}{{}}}
\bibcite{kim2022}{{10}{}{{}}{{}}}
\bibcite{bis2024}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Hyperparameters}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full model configuration for v8 (final model).}}{8}{table.caption.33}\protected@file@percent }
\newlabel{tab:hyperparams}{{7}{8}{Full model configuration for v8 (final model)}{table.caption.33}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
